# springboot01

./: pom.xml
src/main/java/com/woniuxy/springboot01/: Springboot01Application.java
src/main/java/com/woniuxy/springboot01/Service/: SomeService.java
src/main/java/com/woniuxy/springboot01/config/: MyConfig.java
src/main/java/com/woniuxy/springboot01/controller/: MyController.java
src/main/java/com/woniuxy/springboot01/entity/: Person.java  School.java  Student.java
src/main/resources/: application-online.properties  application-test.properties  application.properties  application.yml  myspring.properties  springmvc.xml
src/test/java/com/woniuxy/springboot01/: Springboot01ApplicationTests.java
